<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    
    <style>
        #username{
            margin-left: 10px;
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 20px;
           
        }
        #room{
            margin-left: 40px;
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 5px;
           
        }
        button {
            background: #333;
            border: none;
            padding:10px;
            margin: 30px;
            margin-left: 80px;
            border-radius: 5px;
            outline: none;
            color: #fff;
        }
        #form{
            margin-left: 40%;
            margin-top:15%
             
        }
   </style>
</head>
<body>
    <form action="index.html" id="form">
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Enter username..." pattern="[a-zA-Z]{3,12}" required />
        </div>
        <!-- <div class="form-control">
            <label for="username">Username2</label>
            <input type="text" name="username1" id="username" placeholder="Enter username..." required />
        </div> -->
        <div class="form-control">
            <label for="room">Room</label>
            <select name="room" id="room">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="PHP">PHP</option>
                <option value="React-js">React-js</option>
                <option value="Ruby">Ruby</option>
                <option value="Node js">Node js</option>
            </select>
        </div>
        <button type="submit" class="btn">Join Chat</button>
    </form>
   
</body>
</html>